{
  "name": "Controle de Vendas",
  "short_name": "Vendas",
  "description": "Sistema de controle de vendas para sacoleiros e pequenos revendedores",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#2f5bf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
